# api-marketplace-platzi

./: README.MD  build.gradle
src/main/java/com/example/demo/domain/: Product.java  Purchase.java
src/main/java/com/example/demo/domain/repository/: ProductRepository.java
src/main/java/com/example/demo/domain/service/: ProductService.java  PurchaseService.java
src/main/java/com/example/demo/persistence/: CompraRepository.java  ProductoRepository.java
src/main/java/com/example/demo/persistence/crud/: CompraCrudRepository.java  ProductoCrudRepository.java
src/main/java/com/example/demo/persistence/entity/: Cliente.java  Compra.java  ComprasProducto.java  ComprasProductoPK.java  Producto.java
src/main/java/com/example/demo/persistence/mapper/: CategoryMapper.java  ProductMapper.java  PurchaseItemMapper.java  PurchaseMapper.java
src/main/java/com/example/demo/web/config/: SwaggerConfig.java
src/main/java/com/example/demo/web/controller/: ProductController.java  PurchaseController.java
src/main/resources/: application-dev.properties  application.properties  jsonDemoFile.json
