server.port=8090
server.servlet.context-path=/platzi-market/api
springdoc.swagger-ui.path=/swagger-ui.html
``
# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/platzi-market
spring.datasource.username=postgres
spring.datasource.password=123456789Abc
spring.datasource.driver-class-name=org.postgresql.Driver

